<h1>This is product component</h1>
<h2>Product Name : {{ productName }}</h2>
<h2 [ngClass]="{'alert alert-danger': isVisible}">Product Name : {{ productName }}</h2>

<div [hidden]="isVisible" [innerText]="productName"></div>
<button type="button" (click)="toggle()">Button</button>
<div *ngIf="isVisible" [innerText]="productName"></div>

<div [ngSwitch]="userRole">
  <div *ngSwitchCase="'admin'">This is Admin view</div>
  <div *ngSwitchCase="'super'">This is Super Admin view</div>
  <div *ngSwitchCase="'user'">This is User view</div>
  <div *ngSwitchCaseDefault>This is Default view</div>
</div>

<app-product-list [products]="productList" (message)="receiveFromChild($event)"></app-product-list>
{{messageFromChild}}
<app-product-details></app-product-details>
<app-product-details></app-product-details>
<app-product-details></app-product-details>

