<h1>Product List</h1>

<table class="table">
    <thead>
      <tr>
        <td>Id</td>
        <td>Name</td>
        <td>Price</td>
        <td>Manufacturing Date</td>
      </tr>
    </thead>
  
    <tbody>
      <tr *ngFor='let product of products'>
        <td>{{product.id}}</td>
        <td>{{product.name}}</td>
        <td>{{product.price}}</td>
        <td>{{product.mfd}}</td>
      </tr>
    </tbody>
    
  </table>

  <button type="button" class="btn btn-success" (click)="sendToParent()">Send to parent</button>
  <!-- <button type="button" class="btn btn-success" (click)="sendToParent()">Add Product</button> -->
