<h1>
  Customer Form
</h1>
{{customerForm.value | json}}
<form [formGroup]="customerForm" novalidate (submit)="saveCustomer()">
  <div class="form-group">
    <input class="form-control" type="number" name="id" formControlName="id" placeholder="Customer id">
  </div>
  <div class="form-group">
    <input class="form-control" type="text" name="name" formControlName="name" placeholder="Customer name">
  </div>
  <div class="form-group">
    <input class="form-control" type="text" name="email" formControlName="email" placeholder="Customer email">
  </div>
  <div class="form-group">
    <input class="form-control" type="date" name="dob" formControlName="dob" placeholder="Customer dob">
  </div>
  <div formGroupName="address">
    <div class="form-group">
      <input class="form-control" type="text" name="addressLine1" formControlName="addressLine1" placeholder="Customer addressLine1">
    </div>
    <div class="form-group">
      <input class="form-control" type="text" name="addressLine2" formControlName="addressLine2" placeholder="Customer addressLine2">
    </div>
    <div class="form-group">
      <input class="form-control" type="text" name="city" formControlName="city" placeholder="City">
    </div>
    <div class="form-group">
      <input class="form-control" type="text" name="state" formControlName="state" placeholder="State">
    </div>
  </div>

  <div>
    <button type="button" class="btn btn-success" (click)="addCard()"> Add Card</button>
  </div>

  <div formArrayName="cards">
    <div *ngFor="let card of customerForm['controls'].cards['controls']; let i = index">
      <div [formGroupName]="i">
        <div class="form-group">
          <input class="form-control" type="number" name="cardNumber" formControlName="cardNumber" placeholder="cardNumber">
        </div>
        <div class="form-group">
          <input class="form-control" type="number" name="expMonth" formControlName="expiryMonth" placeholder="expiryMonth">
        </div>
        <div class="form-group">
          <input class="form-control" type="number" name="expYear" formControlName="expiryYear" placeholder="expiryYear">
        </div>
        <div class="form-group">
          <input class="form-control" type="number" name="cvv" formControlName="cvv" placeholder="cvv">
        </div>

        <div>
          <button class="btn btn-danger" (click)="removeCard(i)">Remove Card</button>
        </div>
      </div>
    </div>
  </div>

  <div>
      <button [disabled]="customerForm.invalid" type="submit"class="btn btn-primary">Save</button>
    </div>

</form>