<div class="container">
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Product Management App</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a routerLink="product">Product</a></li>
                    <li><a routerLink="categories">Categories</a></li>
                    <li><a routerLink="customer">Customer</a></li>
                    <li><a routerLink="todo">Todo</a></li>
                  </ul>
                </div>
              </nav>
   <!--  <h1>{{title}}</h1> -->
    <!-- <app-todo></app-todo> -->
<!--     <app-product></app-product>
    <button type="button" class="btn btn-primary" (click)="addProduct()">Add Product</button>

    <app-categories></app-categories>
    <hr>
    <div class="row">
        <app-customer></app-customer>
    </div>

    <hr>
    <app-todo></app-todo> -->
    <router-outlet></router-outlet>
</div>