<h1>Categories Form</h1>
{{ categories|json }}
{{catForm.invalid | json}}
{{catForm.valid | json}}
{{catForm.pristine | json}}
{{catForm.dirty | json}}
{{catForm.value | json}}



<form #catForm="ngForm" (submit)="save(catForm)">
  <div class="form-group">
    <input required class="form-control" [(ngModel)] = "categories.id" type="number" placeholder="ID" name="id">
  </div>
  <div class="form-group">
      <input required minlength="3" maxlength="12" class="form-control" [(ngModel)] = "categories.name" type="text" placeholder="Name" name="name">
  </div>
  <div class="form-group">
      <input required pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" class="form-control" [(ngModel)] = "categories.descriptionID" type="text" placeholder="descriptionID" name="description">
  </div>
  <div class="form-group">
    <button type="submit" [disabled]="catForm.invalid"  class="btn btn-primary">Save</button>
  </div>
</form>
